{
  "name": "A3D Labels – Analogue 3D Label Editor",
  "short_name": "A3D Labels",
  "description": "Edit and extract Analogue 3D labels.db files directly in your browser.",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#0d0f14",
  "theme_color": "#0d0f14",
  "icons": [
    {
      "src": "assets/icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "apple-touch-icon"
    }
  ]
}
